TarefaUWP/View/Lancamentos/EditLancamentoView.xaml

<Page
    x:Class="TarefaUWP.View.Lancamentos.EditLancamentoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TarefaUWP.View.Lancamentos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TarefaUWP.ViewModel"
    xmlns:model="using:TarefaUWP.Model"
    xmlns:cvt="using:TarefaUWP.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <data:LancamentosVM/>
    </Page.DataContext>

    <Page.Resources>
        <cvt:DateTimeToStringConverter x:Key="DataConverter" />
        <cvt:ValorToStringConverter x:Key="ValorConverter"/>
        <cvt:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupScreenWidth">
                <VisualState x:Name="VisualStateMinWidth1100">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMinWidth1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="SplitView1" OpenPaneLength="250" DisplayMode="CompactOverlay" CompactPaneLength="44">
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="44" Height="44" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Background="Transparent"   Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                                Width="44" Height="44" Click="MenuButton1_Click" Background="Transparent" />
                        <TextBlock Text="Despesas" Tapped="MenuButton1_Click" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                                Width="44" Height="44" Background="Transparent"  Click="MenuButton3_Click"/>
                        <TextBlock Text="Adicionar Lançamento" FontSize="18" Tapped="MenuButton3_Click" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                                Width="44" Height="44" Background="Transparent"  Click="MenuButton2_Click"/>
                        <TextBlock Text="Configurações" FontSize="18" Tapped="MenuButton2_Click" VerticalAlignment="Center" />
                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
                              HorizontalScrollBarVisibility="Visible"
                              Height="980" >
                    <Grid Name="PageContainer" Width="800" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <StackPanel Padding="12">
                            <TextBox Header="Descrição" Text="{x:Bind ViewModel.Lancamento.Descricao, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="0,12" Name="txtDescricao" />
                            <TextBlock Name="DescricaoError" Foreground="#FFE60A0A"></TextBlock>

                            <ComboBox Name="CbTipo" Header="Tipo" PlaceholderText="Selecione o tipo do lançamento" Margin="0,12" SelectionChanged="ComboBox_SelectionChanged" Loaded="CbTipo_Loaded">
                                <ComboBoxItem Content="Despesa" IsSelected="True" Tag="D"></ComboBoxItem>
                                <ComboBoxItem Content="Recebimento" Tag="R"></ComboBoxItem>
                            </ComboBox>

                            <TextBox Header="Valor" Text="{x:Bind ViewModel.Lancamento.Valor, Mode=TwoWay}"  Margin="0,12" Name="txtValor" LostFocus="txtValor_LostFocus"  KeyDown="txtValor_KeyDown" />
                            <TextBlock Name="ValorError" Foreground="#FFE60A0A"></TextBlock>

                            <CalendarDatePicker Name="Data" Header="Data do lançamento" Date="{x:Bind ViewModel.Lancamento.DataLancamento, Mode=TwoWay, Converter={StaticResource TimeConverter}}" PlaceholderText="Selecione a data do lançamento"
                                                Margin="0, 12" Loaded="Data_Loaded"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" Icon="Save" Click="SaveLancamentoButton_Click" />
                <AppBarButton Name="DeleteButton" Label="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteLancamentoButton_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
